MONGO_URI="mongodb+srv://godspjona27_db_user:SODfvZV6kPF9GVwU@expressbasics.mljtr4q.mongodb.net/"
PORT="3000"
JWT_SECRET="your_secret_key"

# Add these to your existing .env file
CLOUDINARY_CLOUD_NAME=da0pda7qi
CLOUDINARY_API_KEY=325421738654718
CLOUDINARY_API_SECRET=bNvjm66lW4kX3YdI2XBKGJbJVyE

PAYSTACK_SECRET_KEY=sk_test_25892828e0ef4ad4a567864a94eb32a42a1448dd
REDIS_URL= redis://default:CGufVhtTYA8ZTZIZUQKaPPxDM9PGXZuZ@redis-14578.c276.us-east-1-2.ec2.redns.redis-cloud.com:14578